{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=skinet;User Id=SA;Password=Password@1;TrustServerCertificate=True"
  },
  "TokenKey": "super secret key for jwt token generation",
  "CorsSettings": {
    "AllowedOrigins": [ "https://localhost:4200" ]
  }
}
